jobs:
  - script: >
      pipelineJob('buildimagerpm') {
        definition {
          cps {
            script("""\
              pipeline {
                agent dockerfile true
                stages {
                  stage ('test') {
                    steps {
                      sh ls -lrt /
                    }
                  }
                }
              }""".stripIndent())
          }
        }
      }