jobs:
  - script: >
      pipelineJob('buildimagerpm') {
        definition {
          cpsScm {
            scm {
        git {
          remote {
            url('https://gitlab.com/ThagK/test_centreon/Dockerfile')
          }
          branch('*/master')
          scriptPath('Jenkinsfile') 

